Used Package to create API wrapper which will create a query for search API and call API and encode/decode it through SPM and gives you the array of json objects. 
Used Swift 4.2 as base lanaguge and SP is created with the latest one 5.2 
Plain MVC is used within the application.

Thank you for review this code.
